198 DIALOGEX 0, 0, 200, 100, 0
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif"
{
 LTEXT "This is a dialog of known size that is used to resize other dialogs.", -1, 17, 23, 154, 23, WS_DISABLED, WS_EX_TRANSPARENT
 LTEXT "Please don't change the size, and leave it as a popup, not a child!!!!", -1, 14, 60, 157, 25, WS_DISABLED, WS_EX_TRANSPARENT
}

247 DIALOG 0, 0, 252, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tiberian Sun"
FONT 8, "MS Sans Serif"
{
 CTEXT "Tiberian Odyssey has encountered an internal error", -1, 7, 11, 238, 8, NOT WS_GROUP
 CTEXT "and is unable to continue normally.", 1151, 7, 19, 238, 8, NOT WS_GROUP
 CTEXT "Please visit our website at https://www.moddb.com/mods/cc-tiberian-odyssey", 1152, 7, 36, 238, 8, NOT WS_GROUP
 PUSHBUTTON "OK", 1153, 83, 61, 79, 14
 CTEXT "for the latest updates and technical support.", -1, 7, 44, 238, 8, NOT WS_GROUP
}

